name=GLCD
version=1.0.0
author=DrGamerGuy <bopitperson@@gmail.com>, Adafruit
maintainer=DrGamerGuy <bopitperson@gmail.com>
sentence=Library for using the Graphic LCD type display.
paragraph=Allows displaying of various shapes and images on a Nokia 5110 GLCD screen, may work with other GLCD type screens. Visit javl.github.io/image2cpp/ to make your own image arrays for your screen to display and include them into your program. See Adafruit website for more of their libraries in action.
category=Device Control
url=https://www.adafruit.com
architectures=avr
includes=Adafruit_GFX.h, Adafruit_PCD8544.h