name=Homeyduino
version=1.0.2
author=Athom B.V.
maintainer=Athom B.V. <renze@athom.nl>
sentence=Homeyduino allows you to connect your Arduino projects with Homey.
paragraph=This library communicates with the Homeyduino Homey app using an ethernet or WiFi connection, making it easier than ever to connect your projects with Homey. Homeyduino is compatible with all your regular Arduino boards, ESP8266 and ESP32 based boards.
category=Communication
url=https://github.com/athombv/com.athom.homeyduino
includes=Homey.h
architectures=*
